output {
  if "pfsense" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "pfsense-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
  else if "ModSecurity" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "modsecurity-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
  else if "ossec" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "ossec-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
  else if "apache" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "apache-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
}
